[gd_scene load_steps=4 format=3 uid="uid://bwljgivopd1yw"]

[ext_resource type="Script" path="res://spawner.gd" id="1_3vh67"]
[ext_resource type="PackedScene" uid="uid://deq5qgy4siawj" path="res://scenes/entities/rat.tscn" id="2_pe1wf"]
[ext_resource type="PackedScene" uid="uid://b4rlcx3u06dkd" path="res://scenes/entities/ent.tscn" id="3_dh7c8"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_3vh67")
spawn_scenes = Array[PackedScene]([ExtResource("2_pe1wf"), ExtResource("3_dh7c8")])

[node name="Timer" type="Timer" parent="."]
wait_time = 0.85

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
