[gd_scene load_steps=5 format=3 uid="uid://bwljgivopd1yw"]

[ext_resource type="Script" path="res://spawner.gd" id="1_3vh67"]
[ext_resource type="PackedScene" uid="uid://b4rlcx3u06dkd" path="res://scenes/entities/ent.tscn" id="3_dh7c8"]
[ext_resource type="PackedScene" uid="uid://crbssexqfatrt" path="res://scenes/entities/mutant_flytrap.tscn" id="3_nw0gh"]
[ext_resource type="PackedScene" uid="uid://v7cs6e83fakh" path="res://scenes/entities/weeping_fungus.tscn" id="4_n7m31"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_3vh67")
spawn_scenes = Array[PackedScene]([ExtResource("3_dh7c8"), ExtResource("3_nw0gh"), ExtResource("4_n7m31")])

[node name="Timer" type="Timer" parent="."]
wait_time = 0.85

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
