[gd_scene load_steps=9 format=3 uid="uid://byjobqop50cew"]

[ext_resource type="Texture2D" uid="uid://cgbghe6te32wb" path="res://icon.svg" id="1_2m0nl"]
[ext_resource type="Script" path="res://warrior.gd" id="1_63q3t"]
[ext_resource type="Script" path="res://movement_component.gd" id="3_0jxj5"]
[ext_resource type="Script" path="res://attack_component.gd" id="4_e1mwq"]
[ext_resource type="Script" path="res://hitbox.gd" id="4_osyxv"]
[ext_resource type="Texture2D" uid="uid://c8mp44f5i7gqq" path="res://assets/pointer.png" id="5_jql5s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7knae"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nla3r"]
radius = 60.0

[node name="Warrior" type="CharacterBody2D"]
motion_mode = 1
up_direction = Vector2(-1, 0)
script = ExtResource("1_63q3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2m0nl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7knae")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_0jxj5")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
monitoring = false
script = ExtResource("4_osyxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(120, 0)
shape = SubResource("CircleShape2D_nla3r")

[node name="Sprite2D" type="Sprite2D" parent="Hitbox"]
position = Vector2(121, -4)
scale = Vector2(0.337438, 0.337438)
texture = ExtResource("5_jql5s")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("4_e1mwq")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="DashTimer" to="MovementComponent" method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
[connection signal="timeout" from="AttackTimer" to="AttackComponent" method="_on_attack_timer_timeout"]
