[gd_scene load_steps=16 format=3 uid="uid://b4rlcx3u06dkd"]

[ext_resource type="Script" path="res://scenes/entities/rat.gd" id="1_wqp6x"]
[ext_resource type="Texture2D" uid="uid://chpliklaia0ny" path="res://assets/textures/ent.png" id="2_mglgv"]
[ext_resource type="Theme" uid="uid://bjp138hr58qyf" path="res://assets/resources/ui/enemy_healthbar.tres" id="3_qryed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stwne"]
atlas = ExtResource("2_mglgv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws4uh"]
atlas = ExtResource("2_mglgv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06oy0"]
atlas = ExtResource("2_mglgv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb7vs"]
atlas = ExtResource("2_mglgv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gxd"]
atlas = ExtResource("2_mglgv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rq6i"]
atlas = ExtResource("2_mglgv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uys8n"]
atlas = ExtResource("2_mglgv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1uu"]
atlas = ExtResource("2_mglgv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tcp72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stwne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws4uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06oy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb7vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8gxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rq6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uys8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1uu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5pla"]
radius = 30.0167

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vbvp"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu3e2"]
size = Vector2(64, 64)

[node name="Rat" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_wqp6x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tcp72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c5pla")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_7vbvp")
debug_color = Color(0.989496, 0, 0.28976, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_qu3e2")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasGroup"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -48.0
offset_right = 23.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.16, 1)
theme = ExtResource("3_qryed")
max_value = 10.0
value = 10.0
show_percentage = false

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
