[gd_scene load_steps=7 format=3 uid="uid://deq5qgy4siawj"]

[ext_resource type="Script" path="res://scenes/entities/rat.gd" id="1_12t34"]
[ext_resource type="Texture2D" uid="uid://cgbghe6te32wb" path="res://assets/textures/icon.svg" id="1_y8omv"]
[ext_resource type="Theme" uid="uid://bjp138hr58qyf" path="res://assets/resources/ui/enemy_healthbar.tres" id="3_s0guf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5pla"]
radius = 30.0167

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vbvp"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu3e2"]
size = Vector2(64, 64)

[node name="Rat" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_12t34")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_y8omv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c5pla")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_7vbvp")
debug_color = Color(0.989496, 0, 0.28976, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_qu3e2")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasGroup"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -48.0
offset_right = 23.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.16, 1)
theme = ExtResource("3_s0guf")
max_value = 10.0
value = 10.0
show_percentage = false

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
