[gd_scene load_steps=33 format=3 uid="uid://byjobqop50cew"]

[ext_resource type="Script" path="res://scenes/entities/scout.gd" id="1_gmnaq"]
[ext_resource type="Texture2D" uid="uid://cgbghe6te32wb" path="res://assets/textures/icon.svg" id="2_btdtk"]
[ext_resource type="Script" path="res://movement_component.gd" id="3_dajo0"]
[ext_resource type="Script" path="res://hitbox.gd" id="4_kngsj"]
[ext_resource type="Texture2D" uid="uid://c8mp44f5i7gqq" path="res://assets/textures/pointer.png" id="5_hj4jv"]
[ext_resource type="Script" path="res://hurtbox.gd" id="6_wim8b"]
[ext_resource type="Script" path="res://attack_component.gd" id="7_1y3nw"]
[ext_resource type="Theme" uid="uid://djql0f4u6b3ic" path="res://assets/resources/ui/player_health.tres" id="8_c2exs"]
[ext_resource type="Texture2D" uid="uid://dhbp1n1jh1qvc" path="res://assets/textures/coin1_16x16.png" id="9_f2t5o"]
[ext_resource type="Script" path="res://scenes/entities/gold_text.gd" id="9_w5dh8"]
[ext_resource type="Script" path="res://scenes/entities/ui_gold.gd" id="10_4g8np"]
[ext_resource type="Theme" uid="uid://bu5y5a1ipkbl6" path="res://gold_ui.tres" id="11_ymirx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7knae"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_nla3r"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3ln6"]
size = Vector2(66, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tk88w"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lt0m"]
atlas = ExtResource("9_f2t5o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4jqf"]
atlas = ExtResource("9_f2t5o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnhjq"]
atlas = ExtResource("9_f2t5o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh8yf"]
atlas = ExtResource("9_f2t5o")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24yqf"]
atlas = ExtResource("9_f2t5o")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw70d"]
atlas = ExtResource("9_f2t5o")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txpku"]
atlas = ExtResource("9_f2t5o")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5nx"]
atlas = ExtResource("9_f2t5o")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tcdw"]
atlas = ExtResource("9_f2t5o")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkdvf"]
atlas = ExtResource("9_f2t5o")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_871qd"]
atlas = ExtResource("9_f2t5o")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0at1"]
atlas = ExtResource("9_f2t5o")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tea"]
atlas = ExtResource("9_f2t5o")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh6n7"]
atlas = ExtResource("9_f2t5o")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph6wn"]
atlas = ExtResource("9_f2t5o")
region = Rect2(224, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_77eyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lt0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4jqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnhjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh8yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24yqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw70d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txpku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc5nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tcdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkdvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_871qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0at1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3tea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph6wn")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Scout" type="CharacterBody2D"]
motion_mode = 1
up_direction = Vector2(-1, 0)
script = ExtResource("1_gmnaq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_btdtk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7knae")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_dajo0")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
monitoring = false
script = ExtResource("4_kngsj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(120, 0)
shape = SubResource("CircleShape2D_nla3r")

[node name="Sprite2D" type="Sprite2D" parent="Hitbox"]
position = Vector2(121, -4)
scale = Vector2(0.337438, 0.337438)
texture = ExtResource("5_hj4jv")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("6_wim8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_j3ln6")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("7_1y3nw")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasGroup"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -934.0
offset_top = 470.0
offset_right = -461.0
offset_bottom = 519.0
grow_vertical = 0
theme = ExtResource("8_c2exs")
theme_override_styles/background = SubResource("StyleBoxFlat_tk88w")
value = 100.0

[node name="UI_Gold" type="AnimatedSprite2D" parent="CanvasGroup"]
texture_filter = 1
position = Vector2(-904, -487)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_77eyb")
frame_progress = 0.53909
script = ExtResource("10_4g8np")

[node name="Gold" type="Label" parent="CanvasGroup"]
texture_filter = 5
offset_left = -847.0
offset_top = -507.0
offset_right = -613.0
offset_bottom = -458.0
theme = ExtResource("11_ymirx")
text = "0123456789"
script = ExtResource("9_w5dh8")

[connection signal="timeout" from="DashTimer" to="MovementComponent" method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
[connection signal="timeout" from="AttackTimer" to="AttackComponent" method="_on_attack_timer_timeout"]
