[gd_scene load_steps=6 format=3 uid="uid://tkkgleyxal1x"]

[ext_resource type="Texture2D" uid="uid://c5pjw3yatl1xv" path="res://assets/resources/ui/temp_char_select.jpg" id="1_3nqls"]
[ext_resource type="Script" path="res://scenes/menus/upgrade_screen.gd" id="1_ffg1h"]
[ext_resource type="Theme" uid="uid://dsqobkwl8vb1d" path="res://assets/resources/ui/char_select_theme.tres" id="2_4lh6i"]
[ext_resource type="Texture2D" uid="uid://def2ky7vapck8" path="res://assets/textures/coin.png" id="5_n4rim"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u8p1v"]
texture = ExtResource("1_3nqls")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ffg1h")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8p1v")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4lh6i")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="CharacterNameLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="GoldContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer/GoldContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/VBoxContainer/PanelContainer/GoldContainer/HBoxContainer"]
texture_filter = 1
position = Vector2(-20, 26)
scale = Vector2(2.4375, 2.4375)
texture = ExtResource("5_n4rim")

[node name="GoldValue" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer/GoldContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HealthContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/HealthContainer"]
layout_mode = 2

[node name="Level" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/HealthContainer/VBoxContainer"]
layout_mode = 2
text = "1"

[node name="Value" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/HealthContainer/VBoxContainer"]
layout_mode = 2

[node name="Cost" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/HealthContainer/VBoxContainer"]
layout_mode = 2

[node name="UpgradeButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/HealthContainer/VBoxContainer"]
layout_mode = 2
text = "Health"

[node name="DamageContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/DamageContainer"]
layout_mode = 2

[node name="Level" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/DamageContainer/VBoxContainer"]
layout_mode = 2

[node name="Value" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/DamageContainer/VBoxContainer"]
layout_mode = 2

[node name="Cost" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/DamageContainer/VBoxContainer"]
layout_mode = 2

[node name="UpgradeButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/DamageContainer/VBoxContainer"]
layout_mode = 2
text = "Attack"

[node name="SpeedContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/SpeedContainer"]
layout_mode = 2

[node name="Level" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/SpeedContainer/VBoxContainer"]
layout_mode = 2

[node name="Value" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/SpeedContainer/VBoxContainer"]
layout_mode = 2

[node name="Cost" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/SpeedContainer/VBoxContainer"]
layout_mode = 2

[node name="UpgradeButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/SpeedContainer/VBoxContainer"]
layout_mode = 2
text = "Speed"

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/HealthContainer/VBoxContainer/UpgradeButton" to="." method="_on_health_upgrade_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/DamageContainer/VBoxContainer/UpgradeButton" to="." method="_on_damage_upgrade_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/SpeedContainer/VBoxContainer/UpgradeButton" to="." method="_on_speed_upgrade_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
